# resultsets

reposcrape/: analyze.R  pom.xml  reshape.R
reposcrape/src/main/java/reposcrape/: ColumnRenameTest.java  Main.java  QueryAnalyzer.java  QuerySearcher.java  RepoBuilder.java  RepoDownload.java  RepoFilter.java  Repositories.java  ResultSets.java
reposcrape/src/main/java/reposcrape/qahelpers/: SelectAnalysisVisitor.java  SomeExpressionVisitor.java  StatVisitor.java  StatsItemsListVisitor.java
reposcrape/src/main/resources/: log4j.properties
